<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advertisement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgrnd"
    tools:context="com.accurate.dialdali.Advertisement">
   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/advlogo"
       android:src="@drawable/telephonepic"
       android:layout_marginEnd="16dp"
       app:layout_editor_absoluteX="40dp"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_marginStart="16dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/videoview"
       android:layout_marginBottom="8dp" />
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/videoview"
        android:scaleY="1"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/advlogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcometext"
        android:gravity="center|center_vertical"
        android:text="WELCOME"
        android:textSize="30sp"
        android:textColor="@color/colorNavbarSelectColor"
        app:layout_constraintTop_toBottomOf="@+id/videoview"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/skipadd"
        android:gravity="end"
        android:text="@string/skip_ad"
        android:textSize="20sp"
        android:textColor="@color/colorTextSelected"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/videoview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/fblogo"
        android:src="@drawable/facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/instalogo"
        app:layout_constraintBottom_toTopOf="@+id/advtext"
        app:layout_constraintTop_toBottomOf="@+id/videoview"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintHorizontal_bias="0.56" />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Facebook"
     android:textSize="@dimen/Textsize_small"
     android:textColor="@color/colorTextSelected"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/instalogo"
     app:layout_constraintBottom_toTopOf="@+id/advtext"
     app:layout_constraintTop_toBottomOf="@+id/fblogo"
     android:layout_marginTop="@dimen/margin_verysmall"
     android:layout_marginBottom="4dp"/>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/instalogo"
        android:src="@drawable/instagram"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/advtext"
        app:layout_constraintLeft_toRightOf="@+id/fblogo"
        app:layout_constraintTop_toBottomOf="@+id/videoview"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp" />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Instagram"
     android:textSize="@dimen/Textsize_small"
     android:textColor="@color/colorTextSelected"
     android:textStyle="italic|bold"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintBottom_toTopOf="@+id/advtext"
     app:layout_constraintLeft_toRightOf="@+id/fblogo"
     app:layout_constraintTop_toBottomOf="@+id/instalogo"
     android:layout_marginTop="@dimen/margin_verysmall"
     android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/advtext"
        android:gravity="center|center_vertical"
        android:text="Please Like Anyone"
        android:textSize="30sp"
        android:textColor="@color/colorNavbarSelectColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
