<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_row_image_height"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/newsimg"
        android:background="@color/colorImageBackgrnd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the news"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/colorSubTitleText"
        android:textSize="@dimen/Textsize_small"
        android:background="@color/colorTextSelected"
        android:id="@+id/newstitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="Here is the news.........
        ..................
        ..................
        .................."
        android:textSize="@dimen/Textsize_small"
        android:background="@color/colorTextSelected"
        android:textColor="@color/colorTitleText"
        android:id="@+id/newsdesc"/>

</LinearLayout>